# Assume esata drive is sda 
#  - must be attached at boot with no other usbs attached

EXTHDD=`blkid | grep /dev/sda | wc | awk '{print $1}'`
if [ $EXTHDD = 0 ];then
    echo "No external hard drive found on sda."
    echo "Please attach the drive and rerun."
    exit 1
fi

# Create some xsce directories and mount mmc

mkdir -p /mnt/extdrv
mkdir -p /mnt/mmc
mount /dev/mmcblk0p3 /mnt/mmc
ROOTOVL=`grep LABEL=XSCE-RootOverlay /mnt/mmc/etc/fstab|awk '{split($0,a," "); print a[1]}'`

# Display devices
blkid
ls -lav /dev/sd*

# Warning - wipe disk
echo "******************************************************"
echo "WARNING!!! ALL PARTITIONS ON /DEV/SDA WILL BE WIPED!!!"
echo "******************************************************"
read -p "Enter Yes (exactly) to continue: "
if [[ $REPLY != "Yes" ]]
then
    echo "'Yes' was not entered so Exiting"
    exit 1
fi

# Warning - previously run
if [ "$ROOTOVL" == "LABEL=XSCE-RootOverlay" ] ; then
  echo "******************************************************"
  echo "WARNING!!! xsce-prepdisk previously run!!!"
  echo "******************************************************"
  read -p "Enter Yes (exactly) to uninstall before continuing: "
  if [[ $REPLY != "Yes" ]]
  then
    echo "'Yes' was not entered so Exiting"
    exit 1
  fi
# Reset fstab to original  
  cp /mnt/mmc/etc/fstab.ORIG /mnt/mmc/etc/fstab
  
else
  cp /mnt/mmc/etc/fstab /mnt/mmc/etc/fstab.ORIG
  cp /mnt/mmc/etc/fstab.ORIG scripts
fi

# umount just in case
umount /mnt/extdrv

# Make 3 partitions:
#  - reserverve 250M for boot (not currently used)
#  - 2 G for swap
#  - remainder for rootfs
# Assume drive has no more than 10 existing partitions
# Delete them
fdisk /dev/sda <<EOF
d

d

d

d

d

d

d

d

d

d

p
w
EOF

# Now create new partitions
fdisk /dev/sda <<EOF
n
1

+250M
n
2

+2G
t
2
15
n
3



w
EOF
# Reread partition table
partprobe /dev/sda

# Put file systems on partitions 1, swap on 2, and Root Overlay on 3
echo "Creating file systems"

mkfs.ext3 /dev/sda1 -L BootReserved
mkswap /dev/sda2 -L ExtSwap
# mkfs.ext4 /dev/sda3 -L XSCE-RootOverlay

# Format and resize partition 3
# e2fsck -f /dev/sda3
# resize2fs /dev/sda3 now not necessary

# Copy root filesystem to partition 3
echo "Copying root filesystem to /dev/sda3."
echo "This and resizing will take around 10 minutes."

xzcat images/rootfs.img.xz >/dev/sda3
e2label /dev/sda3 XSCE-RootOverlay
UUID=`uuidgen`
echo "UUID is $UUID"
tune2fs /dev/sda3 -U $UUID

e2fsck -f /dev/sda3
resize2fs /dev/sda3

# Create some xsce directories and mount

mount /dev/sda3 /mnt/extdrv
mkdir -p /library

# Add external directories to fstab
# And put fstab on both internal and external directories

echo "Modifying fstab"

cat scripts/fstab.hddmnt >> /mnt/mmc/etc/fstab
cp scripts/fstab.hddmnt /mnt/mmc/etc

cp /mnt/mmc/etc/fstab* /mnt/extdrv/etc

cp scripts/010-xsce-extmnt /mnt/mmc/etc/rc.d/init.d
cp scripts/010-xsce-extmnt /mnt/extdrv/etc/rc.d/init.d 

echo "******************************************************"
echo "Ready to reboot"

